is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EntryPointFilePath = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RestwithASPNET10Euro
build_property.RootNamespace = RestwithASPNET10Euro
build_property.ProjectDir = C:\Users\usradminoefb\Documents\Projetos\ASP.NET\pratica\rest-with-asp-net-10-euro\RestwithASPNET10Euro_Scaffold\RestwithASPNET10Euro\RestwithASPNET10Euro\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 10.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\usradminoefb\Documents\Projetos\ASP.NET\pratica\rest-with-asp-net-10-euro\RestwithASPNET10Euro_Scaffold\RestwithASPNET10Euro\RestwithASPNET10Euro
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 
